<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" href="style.css">
    <title>Wyciskanie leżąc</title>
</head>
<body>
    <section class="header3">
        <nav>
            <a href="index.html"><img src="img/Barbell-PNG-File-Download-Free.png" alt="obrazeczek"></a>

            <div class="navbar">
                <a href="index.html"><strong>Strona główna</strong></a>
                <div class="dropdown">
                    <button class="dropbtn"><strong>Najsilniejsi polscy zawodnicy</strong></button>
                    
                    <div class="dropdown-content">
                      <a href="jarota.html">Kamil Jarota</a>
                      <a href="wierzbicki.html">Krzysztof Wierzbicki</a>
                      <a href="blewazka.html">Konrad Blewązka</a>
                    </div>
                  </div> 

                <div class="dropdown">
                    <button class="dropbtn"><strong>Najsilniejsze polskie drużyny</strong></button>
                    
                    <div class="dropdown-content">
                        <a href="fakepowerlifting.html">Fakepowerlifting</a>
                        <a href="podsztanga.html">Podsztanga</a>
                        <a href="potwory.html">Potwory Tybory</a>
                    </div>
                </div> 

                <a href="form.html"><strong>Ankieta</strong></a>
              </div>
        </nav>

        
        
        <div class="text-box">
            <h1> Wyciskanie leżąc</h1><br>
            <h2> 
                <a href="Przysiad.html">Przysiad</a><br>
                <a href="Wyciskanie.html">Wyciskanie Leżąc</a><br> 
               <a href="martwy.html">Martwy ciąg</a>
            </h2>
        </div>
            
    </section>

    <section class="Przysiad">
        <h1> Jest to bój, w którym zawodnik kładzie się na ławce, zdejmuje sztangę ze stojaków. Następnie czeka na komendę "START" od sędziego. Po komendzie, zawodnik opuszcza sztangę do klatki piersiowej, sztangę zatrzymuje na klatce piersiowe, oczekując na komendę "PRESS". Jeśli zawodnik sukcesywnie wyciśnie sztangę, musi jeszcze poczekać na komendę "RACK". Błędem jest odbicie sztangi od klatki pierisowej lub niesłuchanie się komend sędziego. Wyróżniamy 2 podstawowe wariacje wyciskania leżąc - w chwycie wąskim i szerokim.</h1>

        <div class="row">
            <div class="powerlifting-column">
                <h3> Wąski chwyt</h3>
                <p> Ta wersja wyciskania zwiększa zakres ruchu, ale może pozwolić na bardziej dynamiczne wyjście z dołu. W tej wariacji ćwiczenia bardziej zaangażowany jest triceps.</p>
            </div>
            <div class="powerlifting-column">
                <h3> Szeroki chwyt</h3>
                <p> Ta wersja wyciskania zmniejsza zakres ruchu, zazwyczaj ogranicza możliwość wydzielenie siły eksplozywnej. W tej wariacji będą bardziej pracować mięśnie piersiowe naramienne.
        </div>
    </section>

</body>

</html>